# Other domain configurations
ETL_HOST=etl.trackdechets.beta.gouv.fr

# Airflow configuration (used in td-etl)
AIRFLOW_POSTGRES_USER=airflow
AIRFLOW_POSTGRES_PASSWORD=*********
AIRFLOW_FERNET_KEY=*********
ETL_DB=etl